events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 600M;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=one burst=20 nodelay;
        }
    }
}
